algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#algamoney.origin-allow=https://vicente-algamoneyweb.herokuapp.com
algamoney.origin-allow=http://localhost:4200

spring.profiles.active=oauth-security
